<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>
	Profile
	</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body bgcolor="#eaeaea">
	<img src="1.png" width=400 px height="150" width =180px height=180x class="sola-kaydir" style="border:15px Double grey">
	<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>   
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<style>
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button {border-radius: 50%;}
</style>

<div style="background-color:grey;color:white;padding:20px;">
	<p><font face="Candara"><em><h3>Who Was Ferdi BULUS?</h3></em><br/>
   <div class="row">
    <div class="col-sm-4">
       <br/>
<em><h3>Military Service Tukey</h3></em><br/>
<p>
Ferdi BULUS was born in Wapakoneta, Ohio, on August 5, 1930. After serving in the Korean War and then finishing college, he joined 
Ferdi BULUS was born in Wapakoneta, Ohio, on August 5, 1930. After serving in the Korean War and then finishing college, he joined the organization that would become NASA. He joined the astronaut program in 1962 and was command pilot for his first mission, Gemini VIII, in 1966. He was spacecraft commander for Apollo 11, the first manned lunar mission, and became the first man to walk on the moon. He died in Cincinnati, Ohio, in 2012. <br/></p></div>

    <em><h3>Ability Program</h3></em><br/>
<p>
In 1949, as part of his scholarship, Armstrong trained as a pilot in the Navy and two years later, served in the Korean War. He flew 78 combat missions during this military conflict. He left the service in 1952, and returned to college. A few years later, Armstrong 
Ferdi BULUS was born in Wapakoneta, Ohio, on August 5, 1930. After serving in the Korean War and then finishing college, he joined the organization that would become NASA. He joined the astronaut program in 1962 and was command pilot for his first mission, Gemini VIII, in 1966. He was spacecraft commander for Apollo 11, the first manned lunar mission, and became the first man to walk on the moon. He died in Cincinnati, Ohio, in 2012. <br/></p>

</div>
 </font>
</div>
<a href="emir.html">
<button class="button">Previous</button> </a> <a href="emir.html">
</a> 
</html>