<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>
	Profile
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body bgcolor="#eaeaea">
<style>
.ornek{
width: 900px;
margin:auto;
}
.sola-kaydir{
float:right;
padding:0 10px 10px 0;
}
</style>
<style>
	img{ border:2px solid #999; -webkit-border-radius:8px; -moz-border-radius:8px; border-radius:8px;}
</style>
 
	<img src ="ferdi.jpg" width =180px height=180x class="sola-kaydir" style="border:15px Double grey">
	 
	  <style>
.ornek{
width: 900px;
margin:auto;
}
.saga-kaydir{
float:right;
</style>
<style>
.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {border-radius: 50%;}

* {
  box-sizing:border-box;
}

.left {
  background-color:#2196F3;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

.main {
  background-color:#f1f1f1;
  padding:20px;
  float:left;
  width:60%; /* The width is 60%, by default */
}

.right {
  background-color:#4CAF50;
  padding:20px;
  float:left;
  width:20%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width:800px) {
  .left, .main, .right {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>

</style> <br/> 
 <text>
	  	<font face="Candara">
	  		<br/>
	  		
	  	<strong> &nbsp; &nbsp;<u>Name        :</u></strong> Ferdi  <br/> 
	    <strong> &nbsp; &nbsp;<u>Surname     :</u></strong> Bulus <br/> 
	  	<strong> &nbsp; &nbsp;<u>City        :</u></strong> Istanbul<br/>
	    <strong> &nbsp; &nbsp;<u>Country     :</u></strong> Turkey<br/>
	  	<strong> &nbsp; &nbsp;<u>Phone Number:</u></strong> 05384540105<br/>	
	  	<strong> &nbsp; &nbsp;<u>E-mail      :</u></strong> ferdi_bulus@hotmail.com <br/>
	  	<br/>

	  </font>
	  </text>
	<div style="background-color:grey;color:white;padding:20px;">
	<em><h3><font face="Candara">Who Is Ferdi BULUS?</font></h3></em><br/>
		<font face="Candara">
			
   <div class="row">
    <div class="col-sm-4">
       <br/>
<em><h3>Military Service Tukey</h3></em><br/>
<p>
Ferdi BULUS was born in Wapakoneta, Ohio, on August 5, 1930. After serving in the Korean War and then finishing college, he joined 
Ferdi BULUS was born in Wapakoneta, Ohio, on August 5, 1930. After serving in the Korean War and then finishing college, he joined the organization that would become NASA. He joined the astronaut program in 1962 and was command pilot for his first mission, Gemini VIII, in 1966. He was spacecraft commander for Apollo 11, the first manned lunar mission, and became the first man to walk on the moon. He died in Cincinnati, Ohio, in 2012. <br/></p></div>

    <em><h3>Ability Program</h3></em><br/>
<p>
In 1949, as part of his scholarship, Armstrong trained as a pilot in the Navy and two years later, served in the Korean War. He flew 78 combat missions during this military conflict. He left the service in 1952, and returned to college. A few years later, Armstrong 
Ferdi BULUS was born in Wapakoneta, Ohio, on August 5, 1930. After serving in the Korean War and then finishing college, he joined the organization that would become NASA. He joined the astronaut program in 1962 and was command pilot for his first mission, Gemini VIII, in 1966. He was spacecraft commander for Apollo 11, the first manned lunar mission, and became the first man to walk on the moon. He died in Cincinnati, Ohio, in 2012. <br/></p>

</div>
 </font>
</div>
<a href="anasayfa.html">
<button class="button">Homepage</button> </a> <a href="erdi.html">
<button class="button">Next</button></a>
 
</body>
</html>